<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:background="@color/lightGray">

    <TextView
        android:id="@+id/balancesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who owes whom?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/balancesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="2.5dp"
        android:paddingTop="2.5dp"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No one is owed money"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="250dp"/>

</LinearLayout>