<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    tools:context=".CreateNewGroupActivity"
    tools:ignore="HardcodedText">

    <include layout="@layout/toolbar"
        android:id="@+id/createNewGroupToolbar"/>

    <EditText
        android:id="@+id/createNewGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group name"
        android:importantForAutofill="no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="text" />

</LinearLayout>