<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/expenseDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/expenseDetailItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:contentDescription="icon"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_expense_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            />

        <TextView
            android:id="@+id/expenseDetailItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/expenseDetailItemImage"
            android:layout_toEndOf="@+id/expenseDetailItemImage"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:text="Vegetables"
            android:ellipsize="end"
            android:textColor="@color/colorTextMain"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenseDetailCurrency"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:text="$"
            android:layout_alignTop="@+id/expenseDetailItemImage"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:layout_marginTop="68.1dp"
            />
        <TextView
            android:id="@+id/expenseDetailCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/expenseDetailItemImage"
            android:layout_toRightOf="@+id/expenseDetailCurrency"
            android:layout_toEndOf="@+id/expenseDetailCurrency"
            android:text="2534232342423424224"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenseDetailPaidBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/expenseDetailItem"
            android:layout_toEndOf="@+id/expenseDetailItemImage"
            android:layout_toRightOf="@+id/expenseDetailItemImage"
            android:text="Paid By: Nishant Boro"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/expenseDetailItemImage"
            android:layout_marginTop="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@color/lightGray"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>