<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <TextView
        android:id="@+id/spinner_item_member_name"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="#0a0a0a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
</LinearLayout>