<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="tabTextColor">#fff</color>
    <color name="tabIndicatorColor">#272626</color>
    <color name="colorPrimaryDark">#8234ba</color>
    <color name="colorTextMain">#3C6086</color>
    <color name="backgroundColor">#fcfcfc</color>
    <color name="lightGray">#ededed</color>
    <color name="deepPurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="cyan">#00FFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkBlue">#23283a</color>
    <color name="testColorBlue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>

</resources>
