<resources>
    <string name="app_name">Split It Easy</string>

    <string-array name="currencySymbols">
        <item>INR-(₹)</item>
        <item>USD-($)</item>
        <item>EUR-(€)</item>
        <item>YEN-(¥)</item>
    </string-array>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="copyright">Copyright © 2022 Neha and Prithvi</string>
    <string name="developer">MAD Lab Project</string>
</resources>
